# EstateAdministrationUI

./: EstateAdministrationUI.sln  README.md  lcov1.info
EstateAdministrationUI/: Dockerfile  DockerfileWindows  EstateAdministrationUI.csproj  EstateAdministrationUI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  libman.json  nlog.config  nlog.development.config  package-lock.json
EstateAdministrationUI.BusinessLogic/: EstateAdministrationUI.BusinessLogic.csproj
EstateAdministrationUI.BusinessLogic.Tests/: EstateAdministrationUI.BusinessLogic.Tests.csproj
EstateAdministrationUI.BusinessLogic.Tests/CommonTests/: DateTimeExtensionsTests.cs
EstateAdministrationUI.BusinessLogic.Tests/FactoryTests/: ModelFactoryTests.cs
EstateAdministrationUI.BusinessLogic/Common/: DateTimeExtensions.cs  Extensions.cs
EstateAdministrationUI.BusinessLogic/Factories/: IModelFactory.cs  ModelFactory.cs
EstateAdministrationUI.BusinessLogic/Models/: AddMerchantDeviceModel.cs  AddMerchantDeviceResponseModel.cs  AddProductToContractModel.cs  AddProductToContractResponseModel.cs  AddTransactionFeeToContractProductModel.cs  AddressModel.cs  AssignOperatorToMerchantModel.cs  AssignOperatorToMerchantResponseModel.cs  BottomMerchantModel.cs  BottomOperatorModel.cs  BottomProductModel.cs  CalendarDateModel.cs  CalendarYearModel.cs  ComparisonDateModel.cs  ContactModel.cs  ContractModel.cs  ContractProductModel.cs  ContractProductTransactionFeeModel.cs  ContractProductTypeModel.cs  CreateContractModel.cs  CreateContractResponseModel.cs  CreateMerchantModel.cs  CreateMerchantResponseModel.cs  CreateOperatorModel.cs  CreateOperatorResponseModel.cs  DataByDateModel.cs  DataByMerchantModel.cs  DataByMonthModel.cs  DataByOperatorModel.cs  DataByWeekModel.cs  DataDateModel.cs  DataMerchantModel.cs  DataMonthModel.cs  DataOperatorModel.cs  DataWeekModel.cs  DatePeriod.cs  EstateModel.cs  EstateOperatorModel.cs  FileDetailsModel.cs  FileImportLogFileModel.cs  (+34 more)
EstateAdministrationUI.BusinessLogic/Services/: ApiClient.cs  IApiClient.cs
EstateAdministrationUI.IntegrationTests/: EstateAdministrationUI.IntegrationTests.csproj
EstateAdministrationUI.IntegrationTests/Common/: ClientDetails.cs  DockerHelper.cs  EstateAdministrationUISteps.cs  EstateDetails.cs  Extensions.cs  GenericSteps.cs  Hooks.cs  Setup.cs  SharedSteps.cs  TestingContext.cs
EstateAdministrationUI.IntegrationTests/Tests/: Login.feature  Login.feature.cs  MyEstate.feature  MyEstate.feature.cs  MyMerchants.feature  MyMerchants.feature.cs
EstateAdministrationUI.Testing/: EstateAdministrationUI.Testing.csproj  TestData.cs
EstateAdministrationUI/Areas/Account/: _ViewImports.cshtml
EstateAdministrationUI/Areas/Account/Controllers/: SignInController.cs
EstateAdministrationUI/Areas/Account/Models/: RegisterClubAdministratorViewModel.cs
EstateAdministrationUI/Areas/Estate/: _ViewImports.cshtml
EstateAdministrationUI/Areas/Estate/Controllers/: ContractController.cs  DataReloadController.cs  EstateController.cs  FileProcessingController.cs  HomeController.cs  MerchantController.cs  OperatorController.cs  ReportingController.cs
EstateAdministrationUI/Areas/Estate/Models/: AddMerchantDeviceViewModel.cs  AddressViewModel.cs  AssignOperatorToMerchantViewModel.cs  ContactViewModel.cs  ContractListViewModel.cs  ContractProductListViewModel.cs  ContractProductTransactionFeesListViewModel.cs  ContractProductTransactionFeesViewModel.cs  ContractProductTypeViewModel.cs  ContractProductViewModel.cs  CreateContractProductTransactionFeeViewModel.cs  CreateContractProductViewModel.cs  CreateContractViewModel.cs  CreateMerchantViewModel.cs  CreateOperatorViewModel.cs  DataByDateViewModel.cs  DataByMerchantViewModel.cs  DataByMonthViewModel.cs  DataByOperatorViewModel.cs  DataByWeekViewModel.cs  DataDateViewModel.cs  DataMerchantViewModel.cs  DataMonthViewModel.cs  DataOperatorViewModel.cs  DataTablesResult.cs  DataWeekViewModel.cs  EstateViewModel.cs  FileDetailsViewModel.cs  FileImportLogFileViewModel.cs  FileImportLogViewModel.cs  FileLineProcessingResult.cs  FileLineViewModel.cs  FileProcessingSummaryViewModel.cs  FileProfileViewModel.cs  (+29 more)
EstateAdministrationUI/Bootstrapper/: ClientRegistry.cs  FactoryRegistry.cs  MiddlewareRegistry.cs
EstateAdministrationUI/Common/: AlertDecoratorResult.cs  AlertExtensions.cs  ConfigurationService.cs  Extensions.cs  Helpers.cs  IConfigurationService.cs  QueryStringHelper.cs
EstateAdministrationUI/Controllers/: HomeController.cs
EstateAdministrationUI/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
EstateAdministrationUI/Models/: ErrorViewModel.cs
EstateAdministrationUI/Properties/: launchSettings.json
EstateAdministrationUI/TokenManagement/: AutomaticTokenManagementBuilderExtensions.cs  AutomaticTokenManagementConfigureCookieOptions.cs  AutomaticTokenManagementCookieEvents.cs  AutomaticTokenManagementOptions.cs  TokenEndpointService.cs
EstateAdministrationUI/Views/: _ViewImports.cshtml
EstateAdministrationUI/Views/Home/: Index.cshtml
EstateAdministrationUI/Views/Shared/: _Breadcrumb.cshtml  _CoreScriptsPartial.cshtml  _CoreStylesPartial.cshtml  _Layout.cshtml  _Scripts.cshtml  _StatusMessage.cshtml  _Styles.cshtml  _TopNavigation.cshtml
EstateAdministrationUI/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
EstateAdministrationUI/wwwroot/js/: googleChartHelpers.js  helpers.js  resulthandlers.js  shared.js
_EstateAdministrationUI/: EstateAdministrationUI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
_EstateAdministrationUI/Common/: AlertExtensions.cs
_EstateAdministrationUI/Controllers/: HomeController.cs
_EstateAdministrationUI/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
_EstateAdministrationUI/TokenManagement/: AutomaticTokenManagementBuilderExtensions.cs  AutomaticTokenManagementOptions.cs
_EstateAdministrationUI/Views/: _ViewImports.cshtml
_EstateAdministrationUI/Views/Shared/: _CoreScriptsPartial.cshtml  _Layout.cshtml
_EstateAdministrationUI/wwwroot/css/: sb-admin-2.css
(+84 files in other folders)
