<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="2024.3.6-build80" />
    <PackageReference Include="FileProcessor.Client" Version="2024.3.2-build53" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shared" Version="2024.4.2" />
    <PackageReference Include="TransactionProcessor.Client" Version="2024.3.4-build97" />
    <PackageReference Include="EstateReportingAPI.Client" Version="2024.3.2-build37" />
  </ItemGroup>

</Project>
